{
  "scripts": {
    "sass": "npm run copyScss && cd node_modules/bootstrap/ && npm run sass && cd ../../ && npm run clean-css && npm run copyCss",
    "copyScss": "cpx _custom.scss node_modules/bootstrap/scss/",
    "clean-css": "cleancss --output node_modules/bootstrap/dist/css/bootstrap.min.css node_modules/bootstrap/dist/css/bootstrap.css",
    "copyCss": "cpx node_modules/bootstrap/dist/css/bootstrap.css ./ && cpx node_modules/bootstrap/dist/css/bootstrap.min.css ./"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "clean-css": "^3.4.23",
    "cpx": "^1.5",
    "node-sass": "^4.1.1"
  }
}
