{
  "scripts": {
    "grunt": "grunt --base node_modules/bootstrap/ --gruntfile node_modules/bootstrap/Gruntfile.js"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  }
}
